APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

FCM_SERVER=https://fcm.googleapis.com/fcm/send
FCM_SERVER_KEY=AAAAOAl_8L0:APA91bHe1HBVyM1Bq9ZtvUUBds4vjTFI7gDETRmUaqmyPY-VapuS0_nTaaG3QJPGNdhMRNzXlJR8oIAIq7YeTmdZ8y85Qf2qqZoYQjB9Y9Q0UaIQ-qrVXWaCSSED1-0TOP0ibFnr5sKf
FCM_TEST_ANDROID_ID=c0UP7Zz7MXQ:APA91bFswI_4pfq-KLbH5WeREj8-Sge5IR5cbEU1wKrm2_O9g2Cgwt1CJLU2fJjlNZUwlXLktkeFfPGrO2nh5ZSPt9-1ttlFhrBt0-QhBoZnSK5SCBXS_3Z9PcZPCizo3YeJ9vS3bc6x
FCM_TEST_IOS_ID=eDUYQLanoTo:APA91bFFT3p4xAKIWLsGgfqITjy0BXZfQGxCIj-cvyIco3hxvwupGvqF24s3qBHbJx0J63qJ_MuaFCAhQm9QBabXW5Iex5StiEWfbq0ympt9zX3TBKKclZI_-HYp0nAbmh0bOHd2O-6X